[gd_scene load_steps=6 format=3 uid="uid://4oouf7pjb2d0"]

[ext_resource type="Script" uid="uid://dy02neu6bcqu0" path="res://client/match.gd" id="1_7y1jj"]
[ext_resource type="Script" uid="uid://b1xuud0i6awgs" path="res://client/moving_camera.gd" id="2_ix7t0"]
[ext_resource type="PackedScene" uid="uid://dmmagp0lo3w6f" path="res://client/visuals/player.tscn" id="3_7sg6s"]

[sub_resource type="Environment" id="Environment_r2umd"]
background_mode = 1
background_color = Color(0.07489737, 0.056295447, 0.14301226, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8rsav"]

[node name="Match" type="Node3D"]
script = ExtResource("1_7y1jj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660253, 0.49999997, 0, -0.49999997, 0.8660253, 0, 0, 0)
visible = false
projection = 1
size = 14.713802
script = ExtResource("2_ix7t0")
speed = 2.0
offset = Vector3(0, 10, 10)
transType = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43899855, 0.8984878, 0, -0.8984878, 0.43899855, 0, 34.004974, 7.331333)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r2umd")
camera_attributes = SubResource("CameraAttributesPractical_8rsav")

[node name="Player" parent="." instance=ExtResource("3_7sg6s")]
visible = false
