[gd_scene load_steps=2 format=3 uid="uid://4oouf7pjb2d0"]

[ext_resource type="Script" uid="uid://dy02neu6bcqu0" path="res://match.gd" id="1_7y1jj"]

[node name="Match" type="Node3D"]
script = ExtResource("1_7y1jj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86523896, 0.5013597, 0, -0.5013597, 0.86523896, 0, 10.695364, 15.89424)
projection = 1
size = 14.713802

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43899855, 0.8984878, 0, -0.8984878, 0.43899855, 0, 34.004974, 7.331333)
