[gd_scene load_steps=4 format=3 uid="uid://dmmagp0lo3w6f"]

[ext_resource type="Script" uid="uid://cliynvs74op82" path="res://player.gd" id="1_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]

[node name="Player" type="Node3D"]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sh265")
surface_material_override/0 = SubResource("StandardMaterial3D_4flbx")
