[gd_scene load_steps=5 format=3 uid="uid://cb3u3viywtqpv"]

[ext_resource type="Script" uid="uid://bkcbukqutbqjk" path="res://strawberry.gd" id="1_37kl0"]

[sub_resource type="BoxMesh" id="BoxMesh_mf4mk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37kl0"]

[node name="Node3D" type="Node3D"]

[node name="Strawberry" type="StaticBody3D" parent="."]
script = ExtResource("1_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Strawberry"]
mesh = SubResource("BoxMesh_mf4mk")
surface_material_override/0 = SubResource("StandardMaterial3D_37kl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Strawberry"]
shape = SubResource("BoxShape3D_37kl0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -6.181724e-08, 6.181724e-08, 0, 0.70710677, 0.70710677, -8.742278e-08, 0.70710677, -0.70710677, 0, 13.76353, -12.556069)
projection = 1
size = 5.3602557

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -8.2150535e-08, 2.9900352e-08, 0, 0.34202015, 0.9396926, -8.742278e-08, 0.9396926, -0.34202015, 0, 13.566224, -7.775785)
